AirportProject/View/Administrator/DialogWindowBillingConfirmation.xaml

<Window x:Class="AirportProject.View.Administrator.DialogWindowBillingConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportProject.View.Administrator"
        mc:Ignorable="d"
        Title="Billing Confirmation" ResizeMode="CanMinimize" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="0 75 0 25" Text="{Binding Path=SumBuy , StringFormat='Total amount: ${0}'}" ></TextBlock>
            <GroupBox Header="Paid using:" Style="{StaticResource StyleGroupBoxText}" Height="100">
                <StackPanel>
                    <RadioButton Margin="5" GroupName="Paid" IsChecked="True"> Credit Card</RadioButton>
                    <RadioButton Margin="5" GroupName="Paid"> Cash</RadioButton>
                    <RadioButton Margin="5" GroupName="Paid"> Voucher</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource StyleGroupBoxButton}">
                <Button Width="120" IsDefault="True" Command="{Binding Path=IssueCommand}">Issue tickets</Button>
            </GroupBox>
            <GroupBox Style="{StaticResource StyleGroupBoxButton}" Grid.Column="1">
                <Button Grid.Column="1" Style="{StaticResource ButtonStyleRed}" IsCancel="True">Cancel</Button>
            </GroupBox>
            
        </Grid>
    </Grid>
</Window>
