AirportProject/View/Administrator/DialogWindowAddUser.xaml

<Window x:Class="AirportProject.View.Administrator.DialogWindowAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportProject.View.Administrator"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Add user" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <GroupBox Style="{StaticResource StyleGroupBoxText}" Header="Email address*">
            <TextBox Text="{Binding EmailAddress , UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Style="{StaticResource StyleGroupBoxText}" Header="First Name*">
            <TextBox Text="{Binding FirstName ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Style="{StaticResource StyleGroupBoxText}" Header="Last Name*">
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </GroupBox>
        <GroupBox Grid.Row="3" Style="{StaticResource StyleGroupBoxText}" Header="Office*">
            <ComboBox ItemsSource="{Binding ListOffice}" DisplayMemberPath="Title" SelectedItem="{Binding Path=SelectedOffice , UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Grid.Row="4" Style="{StaticResource StyleGroupBoxText}" Height="60" Header="Birthdate*">
            <DatePicker SelectedDate="{Binding Path=SelectedDate , UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </GroupBox>
        <GroupBox Grid.Row="5" Style="{StaticResource StyleGroupBoxText}" Header="Password*">
            <TextBox Text="{Binding Password , UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </GroupBox>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource StyleGroupBoxButton}" ToolTip="Для добавления пользователя заполните все поля">
                <Button IsDefault="True" ToolTip="Fill all fields" Command="{Binding SaveCommand}">Save</Button>
            </GroupBox>
            <GroupBox Style="{StaticResource StyleGroupBoxButton}" Grid.Column="1">
                <Button Style="{StaticResource ButtonStyleRed}" IsCancel="True" Grid.Column="1">Cancel</Button>
            </GroupBox>
            

        </Grid>
    </Grid>
</Window>
