AirportProject/View/Administrator/DialogWindowEditRole.xaml

<Window x:Class="AirportProject.View.Administrator.DialogWindowEditRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportProject.View.Administrator"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Edit Role" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <GroupBox Style="{StaticResource StyleGroupBoxText}" Header="Email address">
            <TextBox Text="{Binding EmailAddress , UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Style="{StaticResource StyleGroupBoxText}" Header="First Name">
            <TextBox Text="{Binding FirstName ,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Style="{StaticResource StyleGroupBoxText}" Header="Last Name">
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
        </GroupBox>
        <GroupBox Grid.Row="3" Style="{StaticResource StyleGroupBoxText}" Header="Office">
            <ComboBox ItemsSource="{Binding ListOffice}" IsReadOnly="True" IsEnabled="False" DisplayMemberPath="Title" SelectedIndex="{Binding Path=IndexSelectedOffice , UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Height="75" Header="Role" Grid.Row="4" Style="{StaticResource StyleGroupBoxText}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Height="20" IsChecked="{Binding UserCheck}" GroupName="Role">User</RadioButton>
                <RadioButton Grid.Row="1" GroupName="Role" IsChecked="{Binding AdministratorCheck}" Height="20">Administrator</RadioButton>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource StyleGroupBoxButton}">
                <Button IsDefault="True" ToolTip="Fill all fields" Command="{Binding ApplyCommand}">Apply</Button>
            </GroupBox>
            <GroupBox Style="{StaticResource StyleGroupBoxButton}" Grid.Column="1">
                <Button IsCancel="True"  Style="{StaticResource ButtonStyleRed}">Cancel</Button>
            </GroupBox>
               

        </Grid>
    </Grid>
</Window>
