AirportProject/View/Administrator/MainPageAdministrator.xaml

<Page x:Class="AirportProject.View.Administrator.MainPageAdministrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportProject.View.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AMONIC Airlines Automation System">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="Add User" Command="{Binding Path=AddUserCommand}"></MenuItem>
            <MenuItem Header="Manager Flighter" Command="{Binding Path=ManagerCommand}"></MenuItem>
            <MenuItem Header="Search flight" Command="{Binding Path=SearchCommand}"></MenuItem>
            <MenuItem Header="Purchase Amenities" Command="{Binding Path=PurchaseCommand}"> </MenuItem>
            <MenuItem Header="Exit" Command="{Binding Path=ExitCommand}"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Office:" Style="{StaticResource StyleGroupBoxText}" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <ComboBox ItemsSource="{Binding Path=ListOffices}" DisplayMemberPath="Title" SelectedItem="{Binding Path=SelectedOffice, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
            </Grid>
            <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" AlternatingRowBackground="Aqua" IsReadOnly="True" ItemsSource="{Binding Path=ListUsers}" SelectedItem="{Binding Path=SelectedUser , UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=User.FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding Path=User.LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Age" Binding="{Binding Path=Age}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="User Role" Binding="{Binding User.Roles.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Email Address" Binding="{Binding User.Email}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Office" Binding="{Binding User.Offices.Title}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox ToolTip="Выберите пользователя" Style="{StaticResource StyleGroupBoxButton}">
                    <Button Content="Change Role"  Command="{Binding ChangeRoleCommand}"></Button>
                </GroupBox>
                <GroupBox Style="{StaticResource StyleGroupBoxButton}" ToolTip="Выберите пользователя с ролью User" Width="225" Grid.Column="1">
                    <Button Command="{Binding EnableCommand}"  Content="Enable/Disable Login" Width="150"></Button>
                </GroupBox>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
