AirportProject/View/Administrator/PageBookingConfirmation.xaml

<Page x:Class="AirportProject.View.Administrator.PageBookingConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportProject.View.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Booking confirmation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=HeightOutbondFlight}"/>
            <RowDefinition Height="{Binding Path=HeightReturnFlight}"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Oubount flight details:" BorderBrush="Black" Margin="5">
            <ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20 0 0 0" Text="{Binding Path=CurrentOutboundFlight.Schedule.Routes.Airports.Name, StringFormat='From:{0}'}"></TextBlock>
                    <TextBlock Margin="20 0 0 0" Text="{Binding Path=CurrentOutboundFlight.Schedule.Routes.Airports1.Name, StringFormat='To:{0}'}"></TextBlock>
                    <TextBlock Margin="20 0 0 0" Text="{Binding Path=CabinType.Name, StringFormat='CabinType:{0}'}"></TextBlock>
                    <TextBlock Margin="20 0 0 0" Text="{Binding Path=CurrentOutboundFlight.Date, StringFormat='Date:{0}'}"></TextBlock>
                    <TextBlock Margin="20 0 0 0" Text="{Binding Path=CurrentOutboundFlight.Schedule.FlightNumber , StringFormat='Flight number:{0}'}"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Return flight details:" BorderBrush="Black" Margin="5">
            <ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20 0 0 0" Text="{Binding Path=CurrentReturnFlight.Schedule.Routes.Airports.Name , StringFormat='To:{0}'}"></TextBlock>
                    <TextBlock Margin="20 0 0 0" Text="{Binding Path=CurrentReturnFlight.Schedule.Routes.Airports1.Name , StringFormat='From:{0}'}"></TextBlock>
                    <TextBlock Margin="20 0 0 0" Text="{Binding Path=CabinType.Name, StringFormat='CabinType:{0}'}"></TextBlock>
                    <TextBlock Margin="20 0 0 0" Text="{Binding Path=CurrentReturnFlight.Date , StringFormat='Date:{0}'}"></TextBlock>
                    <TextBlock Margin="20 0 0 0" Text="{Binding Path=CurrentReturnFlight.Schedule.FlightNumber  , StringFormat='Flight number:{0}'}"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Passenger details:" BorderBrush="Black" Margin="5">
            <ScrollViewer>
                <WrapPanel>
                    <GroupBox Header="Firstname" Style="{StaticResource StyleGroupBoxText}" Margin="10">
                        <TextBox Text="{Binding Path=Ticket.Firstname}"></TextBox>
                    </GroupBox>
                    <GroupBox Header="LastName" Style="{StaticResource StyleGroupBoxText}" Margin="10">
                        <TextBox Text="{Binding Path=Ticket.Lastname}"></TextBox>
                    </GroupBox>
                    <GroupBox Height="60" Header="Birthdate" Style="{StaticResource StyleGroupBoxText}" Margin="10">
                        <DatePicker SelectedDate="{Binding Path=Ticket.Birthdate}"></DatePicker>
                    </GroupBox>
                    <GroupBox Header="Passport number" Style="{StaticResource StyleGroupBoxText}" Margin="10">
                        <TextBox Text="{Binding Path=Ticket.PassportNumber}"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Passport country" Style="{StaticResource StyleGroupBoxText}" Margin="10">
                        <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Path=ListCountries}" SelectedItem="{Binding Path=SelectedCountry}"></ComboBox>
                    </GroupBox>
                    <GroupBox Header="Phone" Style="{StaticResource StyleGroupBoxText}" Margin="10">
                        <TextBox Text="{Binding Path=Ticket.Phone}"></TextBox>
                    </GroupBox>
                    <GroupBox Margin="10" Style="{StaticResource StyleGroupBoxButton}">
                        <Button Command="{Binding Path=AddPassengerCommand}">Add passanger</Button>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5 0 0 0" FontSize="10" HorizontalAlignment="Left">Passengers list</TextBlock>
            <DataGrid Grid.Row="1" IsReadOnly="True" Margin="5 0 5 0" AutoGenerateColumns="False"  ItemsSource="{Binding Path=ListPassengers}"  SelectedItem="{Binding Path=SelectedPassenger , UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname" Width="*" Binding="{Binding Path=Firstname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lastname" Width="*" Binding="{Binding Path=Lastname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Birthdate" Width="*" Binding="{Binding Path=Birthdate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Passport number" Width="*" Binding="{Binding Path=PassportNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Passport Country" Width="*" Binding="{Binding Path=Countries.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Path=Phone , StringFormat='+{0}'}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Remove passenger" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="80" Command="{Binding Path=DataContext.RemoveCommand ,RelativeSource={RelativeSource FindAncestor , AncestorType={x:Type DataGrid}}}" Style="{StaticResource ButtonStyleRed}">remove</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1"  Width="200" Style="{StaticResource StyleGroupBoxButton}">
                <Button  FontSize="10"  Command="{Binding Path=BackCommand}">Back to search for flight</Button>
            </GroupBox>
            <GroupBox Grid.Column="2" Width="200" Style="{StaticResource StyleGroupBoxButton}">
                <Button  Width="150"  FontSize="10" Command="{Binding Path=ConfirmCommand}">Confirm booking</Button>
            </GroupBox>
                                  
        </Grid>
    </Grid>
</Page>
