AirportProject/View/Administrator/SearchFlightPage.xaml

<Page x:Class="AirportProject.View.Administrator.SearchFlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportProject.View.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SearchFlightPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{Binding Path=HeightSearched}"/>
            <!--Height="{Binding Path=HeightSearched}"-->
        </Grid.RowDefinitions>
        <GroupBox BorderBrush="Black" Header="SearchParameters" Margin="20">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel>
                        <GroupBox Margin="10" Header="From" Style="{StaticResource StyleGroupBoxText}">
                            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Path=ListAirports}" SelectedItem="{Binding Path=SelectedAirportFrom, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </GroupBox>
                        <GroupBox Margin="10" Header="To" Style="{StaticResource StyleGroupBoxText}">
                            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Path=ListAirports}" SelectedItem="{Binding Path=SelectedAirportTo, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </GroupBox>
                        <GroupBox Margin="10" Header="Cabin Type" Style="{StaticResource StyleGroupBoxText}">
                            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Path=ListCabinTypes}" SelectedItem="{Binding Path=SelectedCabinType, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </GroupBox>
                        <GroupBox Margin="10"  Style="{StaticResource StyleGroupBoxText}">
                            <StackPanel Orientation="Horizontal" >
                                <RadioButton GroupName="Return" IsChecked="{Binding Path=IsCheckReturn}">Return</RadioButton>
                                <RadioButton Margin="20 0 0 0" GroupName="Return" IsChecked="{Binding Path=IsCheckOneWay}">One way</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="10" Height="60" Header="Outbond" Style="{StaticResource StyleGroupBoxText}">
                            <DatePicker SelectedDate="{Binding Path=SelectedDateOutbond}"></DatePicker>
                        </GroupBox>
                        <GroupBox Margin="10" Height="60" Header="From" Style="{StaticResource StyleGroupBoxText}">
                            <DatePicker  SelectedDate="{Binding Path=SelectedDateReturn}"></DatePicker>
                        </GroupBox>
                        
                    </WrapPanel>
                    <GroupBox Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 70 0" Style="{StaticResource StyleGroupBoxButton}">
                        <Button Command="{Binding Path=ApplyCommand}">Apply</Button>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Style="{StaticResource StyleGroupBoxButton}">
                        <Button Command="{Binding Path=ExitCommand}"  >Exit</Button>
                    </GroupBox>
                </Grid>
             
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="{Binding Path=HeightReturnFlight}"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0">Outbond flight details:</TextBlock>
                <CheckBox HorizontalAlignment="Right" Margin="0 0 20 0" Height="20" IsChecked="{Binding Path=IsCheckOutbondReturn}">Display three days before and after</CheckBox>
                <DataGrid AlternatingRowBackground="Orange" IsReadOnly="True" Margin="20 0 20 0" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=ListOutboundFlight}" SelectedItem="{Binding Path=SelectedOutbondFlight , UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="From" Binding="{Binding Path=Schedule.Routes.Airports1.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="To"  Binding="{Binding Path=Schedule.Routes.Airports.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Time" Binding="{Binding Path=Time}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Flight Number(s)" Binding="{Binding Path=Schedule.FlightNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Cabin Price" Binding="{Binding Path=CabinType}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Number of stops" Binding="{Binding Path=NumberOfStops}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0">Return flight details:</TextBlock>
                <CheckBox HorizontalAlignment="Right" Margin="0 0 20 0" Height="20" IsChecked="{Binding Path=IsCheckDisplayReturn}">Display three days before and after</CheckBox>
                <DataGrid AlternatingRowBackground="Orange" IsReadOnly="True" Margin="20 0 20 0" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=ListReturnFlight}" SelectedItem="{Binding Path=SelectedReturnFlight , UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="From" Binding="{Binding Path=Schedule.Routes.Airports.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="To"  Binding="{Binding Path=Schedule.Routes.Airports1.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Time" Binding="{Binding Path=Time}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Flight Number(s)" Binding="{Binding Path=Schedule.FlightNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Cabin Price" Binding="{Binding Path=CabinType}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Number of stops" Binding="{Binding Path=NumberOfStops}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <GroupBox BorderBrush="Black" Width="400" Header="Confirm booking for" Margin="200 0 50 0" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="80" HorizontalAlignment="Left" Margin="10 0 20 0"   ></TextBox>
                        <TextBlock  Text="{Binding Path=NumberPassegers}">Passengers</TextBlock>
                        <Button Margin="80 0 0 0" Style="{StaticResource ButtonStyle}" Command="{Binding Path=BookFlightCommand}">Book Flight</Button>
                    </StackPanel>
                </GroupBox>
                
              
            </StackPanel >
        </Grid>
    </Grid>
</Page>
