AirportProject/App.xaml

<Application x:Class="AirportProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AirportProject"
             StartupUri="View/Logout/LoginWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="StandartStyle">
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>

        </Style>
        
        <!--Стили кнопок-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        
        <Style x:Key="ButtonStyleRed" TargetType="Button" >
            <Setter Property="Background" Value="Red"></Setter>
        </Style>
        
        <Style x:Key="StyleGroupBoxButton" TargetType="GroupBox" BasedOn="{StaticResource StandartStyle}">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40"/>
        </Style>
            
        <Style x:Key="StyleButtonClose" TargetType="Button" BasedOn="{StaticResource StandartStyle}">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        
        
        <Style TargetType="TextBox" BasedOn="{StaticResource StandartStyle}">

            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource StandartStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style x:Key="StyleGroupBoxText" TargetType="GroupBox" BasedOn="{StaticResource StandartStyle}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="StyleGroupBoxTextWide" TargetType="GroupBox" BasedOn="{StaticResource StandartStyle}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="50"/>
        </Style>
      
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
