AirportProject/View/Logout/LoginWindow.xaml

<Window x:Class="AirportProject.View.Logout.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportProject.View.Logout"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Height="350" Width="550" MaxHeight="800" MinHeight="350" MinWidth="500" MaxWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image Source="/AirportProject;component/Resource/Amonic.PNG"/>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Login*" Style="{StaticResource StyleGroupBoxTextWide}">
                <TextBox  Grid.Column="1" Text="{Binding Path=UserName , UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Path=IsEnableUserName}"></TextBox>
            </GroupBox>
            <GroupBox Header="Password*" Grid.Row="1" Style="{StaticResource StyleGroupBoxTextWide}">
                <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnablePassword}"></TextBox>
            </GroupBox>
            <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Red" Text="{Binding Path=TextWait}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Style="{StaticResource StyleGroupBoxButton}">
                <Button Grid.Column="1" Command="{Binding Path=LoginCommand}">Login</Button>
            </GroupBox>
            <GroupBox Grid.Column="2" Style="{StaticResource StyleGroupBoxButton}">
                <Button Grid.Column="2" Command="{Binding Path=ExitCommand}">Exit</Button>
            </GroupBox>
            

        </Grid>
    </Grid>
</Window>
